<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="alum.css" />

    <title>Gallery</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap");

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #232B2B;
        }

        html {
            background-color: #232B2B;
            scroll-behavior: smooth;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #18191B;
        }

        ::-webkit-scrollbar-thumb {
            background: #F53803;
            opacity: .8;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #F53803;
        }


        /*FOOOOOOONTS*/
        @font-face {
            font-family: 'arm';
            src: url('fonts/arm-webfont.woff2') format('woff2'),
                url('fonts/arm-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }




        @font-face {
            font-family: 'mont';
            src: url('fonts/mont-webfont.woff2') format('woff2'),
                url('fonts/mont-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }




        @font-face {
            font-family: 'nexa';
            src: url('fonts/nexa-webfont.woff2') format('woff2'),
                url('fonts/nexa-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }




        @font-face {
            font-family: 'NB';
            src: url('fonts/north-webfont.woff2') format('woff2'),
                url('fonts/north-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }




        @font-face {
            font-family: 'pop';
            src: url('fonts/pop-webfont.woff2') format('woff2'),
                url('fonts/pop-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }




        @font-face {
            font-family: 'poppinsblack';
            src: url('fonts/pop_h-webfont.woff2') format('woff2'),
                url('fonts/pop_h-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }




        @font-face {
            font-family: 'Olga';
            src: url('fonts/olga-webfont.woff2') format('woff2'),
                url('fonts/olga-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }




        @font-face {
            font-family: 'plex';
            src: url('fonts/plex-webfont.woff2') format('woff2'),
                url('fonts/plex-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }




        @font-face {
            font-family: 'rale';
            src: url('fonts/rale-webfont.woff2') format('woff2'),
                url('fonts/rale-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }




        @font-face {
            font-family: 'ralewayregular';
            src: url('fonts/raleway-regular-webfont.woff2') format('woff2'),
                url('fonts/raleway-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }




        @font-face {
            font-family: 'three';
            src: url('fonts/three-webfont.woff2') format('woff2'),
                url('fonts/three-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }


        /*
@font-face {
    font-family: Olga;
    src: url(fonts/Olga.ttf);
}

@font-face {
    font-family: NB;
    src: url(fonts/north.otf);
}

@font-face {
    font-family: arm;
    src: url(fonts/arm.otf);
}

@font-face {
    font-family: three;
    src: url(fonts/three.ttf);
}

@font-face {
    font-family: pop;
    src: url(fonts/pop.otf);
}

@font-face {
    font-family: plex;
    src: url(fonts/plex.ttf);
}

@font-face {
    font-family: futura;
    src: url(fonts/futura.ttf);
}

@font-face {
    font-family: mont;
    src: url(fonts/mont.otf);
}

@font-face {
    font-family: rale;
    src: url(fonts/rale.ttf);
}

@font-face {
    font-family: nexa;
    src: url(fonts/nexa.otf);
}
*/
        @font-face {
            font-family: 'Trajan';
            font-style: normal;
            font-weight: normal;
            src: local('Trajan'), url('fonts/TrajanPro-Regular.woff') format('woff');
        }

        /*
.home_btn:hover{
    background-color: white;
    color: orangered;
}*/






        .bs-example ul {
            margin-left: 40%;
        }

        .bs-example a {
            border: none;
            font-family: pop;
            font-weight: 400;
            color: white;
            font-size: 2em;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 30px;
            padding-left: 30px;
            border-radius: 0;

        }

        .bs-example a:hover {
            border: none;
            font-family: pop;
            font-weight: 400;
            color: orangered;
            font-size: 2em;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 30px;
            padding-left: 30px;
            border-radius: 0;
        }



        .swiper-container {
            width: 100%;
            height: 100%;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }


        /*
@media screen and (min-width: 700px) {
 .bs-example ul{
    margin-left: 30%;
}
@media screen and (min-width: 480px) {
 .bs-example ul{
    margin-left: 22%;
}
@media screen and (min-width: 300px) {
 .bs-example ul{
    margin-left: 10%;
}*/



        .footer {
            color: #fff;
            background-attachment: fixed;
            background-color: #222;
            background-size: cover;
            background-position: bottom;
        }

        .footer p {
            color: #ccc;
        }

        .footer a {
            color: #ccc;
        }

        .social-pet li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-pet li a {
            height: 35px;
            width: 35px;
            border-radius: 50%;
            text-align: center;
            display: block;
            line-height: 35px;
            background-color: #3a5a95;
            color: #fff;
        }

        .social-pet li:nth-child(2) a {
            background-color: #57aced;
        }

        .social-pet li:nth-child(3) a {
            background-color: #dd4f43;
        }

        .social-pet li:nth-child(4) a {
            background-color: #6b27b2;
        }

        .social-pet li a:hover {
            background-color: orangered;
        }

        .social-pet li a:hover i {
            transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
        }

        .recent-post li {
            display: block;
            color: #ccc;
            margin-bottom: 25px;
        }

        .recent-post li label {
            float: left;
            border: 2px solid #ccc;
            padding: 1px 7px;
            text-align: center;
        }

        .recent-post li label span {
            color: #fff;
        }

        .footer .input-group-addon {
            background-color: #0141a2;
            padding: 10px;
        }

        .f-address li {
            display: inline-block;
        }

        .f-address li i {
            color: #2995de;
            font-size: 18px;
        }

        .f-address li a {
            color: #ccc;
        }

        /*=-Copyright-=*/
        .copyright {
            background-color: #111;
            padding: 12px 0;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="color: white;">
        <a class="navbar-brand" href="#" style="font-family: Olga; font-size:180%;  color: orangered;">HAYWIRE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            </ul>
            <button onclick="location.href='index.html';" class="home_btn btn btn-dark" style="color: white;border: 1px solid white;" type="button"><span style="font-weight: 800;"><b>&#8592;</b></span> Home</button>
        </div>
    </nav>
    <!--
    <div class="row" style="margin-right: 0; margin-top: 1%; margin-left: 1%;">
      <div class="col-sm-1"></div>

      <div style="margin-top: 2%;" class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">
              With supporting text below as a natural lead-in to additional
              content.
            </p>
          </div>
        </div>
      </div>
      <div style="margin-top: 2%;" class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">
              With supporting text below as a natural lead-in to additional
              content.
            </p>
          </div>
        </div>
      </div>
      <div style="margin-top: 2%;" class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">
              With supporting text below as a natural lead-in to additional
              content.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row" style="margin-right: 0; margin-top: 1%; margin-left: 1%;">
      <div class="col-sm-1"></div>

      <div style="margin-top: 2%;" class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">
              With supporting text below as a natural lead-in to additional
              content.
            </p>
          </div>
        </div>
      </div>
      <div style="margin-top: 2%;" class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">
              With supporting text below as a natural lead-in to additional
              content.
            </p>
          </div>
        </div>
      </div>
      <div style="margin-top: 2%;" class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">
              With supporting text below as a natural lead-in to additional
              content.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row" style="margin-right: 0; margin-top: 1%; margin-left: 1%;">
      <div class="col-sm-1"></div>

      <div style="margin-top: 2%;" class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">
              With supporting text below as a natural lead-in to additional
              content.
            </p>
          </div>
        </div>
      </div>
      <div style="margin-top: 2%;" class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">
              With supporting text below as a natural lead-in to additional
              content.
            </p>
          </div>
        </div>
      </div>
      <div style="margin-top: 2%;" class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">
              With supporting text below as a natural lead-in to additional
              content.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row" style="margin-right: 0; margin-top: 1%; margin-left: 1%;">
      <div class="col-sm-1"></div>

      <div style="margin-top: 2%;" class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">
              With supporting text below as a natural lead-in to additional
              content.
            </p>
          </div>
        </div>
      </div>
      <div style="margin-top: 2%;" class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">
              With supporting text below as a natural lead-in to additional
              content.
            </p>
          </div>
        </div>
      </div>
      <div style="margin-top: 2%;" class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">
              With supporting text below as a natural lead-in to additional
              content.
            </p>
          </div>
        </div>
      </div>
    </div>
      
      -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#gallery a:last").tab("show"); // show last tab on page load
        });
    </script>
    <div class="bs-example align-items-center" style="margin: 20px;">
        <ul style="border: none; vertical-align: middle; color: white;" class="nav nav-tabs" id="gallery">
            <li style="color:white;!important" class="nav-item">
                <a href="#all" class="nav-link" data-toggle="tab" style="font-family:Poppins">All</a>
            </li>
            <li style="color:white;!important" class="nav-item">
                <a href="#hw1" class="nav-link" data-toggle="tab" style="font-family:Poppins">HW 1.0</a>
            </li>
            <li style="color:white;!important" class="nav-item">
                <a href="#hw2" class="nav-link" data-toggle="tab" style="font-family:Poppins">HW 2.0</a>
            </li>
        </ul>
        <div style="margin-top: 20px;" class="tab-content">
            <div class="tab-pane fade" id="all">
                <div class="card-columns">
                    <div class="card">
                        <img class="card-img-top" src="https://i.imgur.com/t1dQMbk.jpg" alt="Card image cap" />
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="https://i.imgur.com/EY7OIEm.jpg" alt="Card image cap" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/0e0s7po.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/ERjfaXw.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/mucrbNx.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/bglhSp7.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/apEgaRR.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="https://i.imgur.com/UMej6Le.jpg" />
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="https://i.imgur.com/f1jayaB.jpg" alt="Card image cap" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/A02k3Bg.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/mwUN2PI.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/iDIQDQl.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/VKjomvF.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/hA4SIvQ.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/c2pQAAP.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/3WQJO9k.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/N1z3bPv.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/DWrPLl2.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/BjtYV6y.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/zgkXND9.jpg" alt="Card image">
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/0OHaMYW.jpg" alt="Card image">
                    </div>
                    <div class="card">
                        <img class="card-img" src="4.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="p.jpg" alt="Card image cap" />
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="q.jpg" alt="Card image cap" />
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="r.jpg" alt="Card image cap" />
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="s.jpg" alt="Card image cap" />
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="t.jpg" alt="Card image cap" />
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="hw1">
                <div class="card-columns">
                    <div class="card">
                        <img class="card-img-top" src="https://i.imgur.com/t1dQMbk.jpg" alt="Card image cap" />
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="https://i.imgur.com/EY7OIEm.jpg" alt="Card image cap" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/0e0s7po.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/ERjfaXw.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/mucrbNx.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/bglhSp7.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/apEgaRR.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="4.jpg" alt="Card image cap" />
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="p.jpg" alt="Card image cap" />
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="q.jpg" alt="Card image cap" />
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="r.jpg" alt="Card image cap" />
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="s.jpg" alt="Card image cap" />
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="t.jpg" alt="Card image cap" />
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="hw2">
                <div class="card-columns">
                    <div class="card">
                        <img class="card-img-top" src="https://i.imgur.com/UMej6Le.jpg" />
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="https://i.imgur.com/f1jayaB.jpg" alt="Card image cap" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/A02k3Bg.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/mwUN2PI.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/iDIQDQl.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/VKjomvF.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/hA4SIvQ.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/c2pQAAP.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/3WQJO9k.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/N1z3bPv.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/DWrPLl2.jpg" alt="Card image" />
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://i.imgur.com/BjtYV6y.jpg" alt="Card image" />
                        <div class="card">
                            <img class="card-img" src="https://i.imgur.com/zgkXND9.jpg" alt="Card image">
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://i.imgur.com/0OHaMYW.jpg" alt="Card image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<footer class="pt-5 pb-4 footer" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
                <h5 class="mb-4 font-weight-bold">HOST SCHOOL</h5>
                <p class="mb-4" style="font-family: Trajan; font-size: 110%;">
                    Mount Carmel School, Dwarka
                </p>
                <ul class="f-address">
                    <img class="img-fluid" src="https://i.imgur.com/K1akVDm.png" />
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
                <h5 class="mb-4 font-weight-bold">TECH CLUB</h5>
                <p class="mb-4" style="font-family: Olga; font-size: 160%;">
                    HayWire
                </p>
                <ul class="f-address">
                    <img class="img-fluid" alt="adoauiwv" src="https://i.imgur.com/Q50QYb6.png" />
                </ul>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
                <h5 class="mb-4 font-weight-bold">CONNECT WITH US</h5>
                <ul class="social-pet mt-4">
                    <li>
                        <a href="https://www.facebook.com/haywiremcs/" title="facebook"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/Haywire_Club" title="twitter"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/haywire_mcs/?hl=en" title="instagram"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- Copyright -->
<section class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center text-white">
                    &copy; 2020 HayWire. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</section>

</html>